[pytest]
addopts=--doctest-modules --doctest-glob=pkg_resources/api_tests.txt -r sxX
norecursedirs=dist build .tox .eggs
doctest_optionflags=ELLIPSIS ALLOW_UNICODE
filterwarnings =
    # Fail on warnings
    error
    # https://github.com/pypa/setuptools/issues/1823
    ignore:bdist_wininst command is deprecated
    # Suppress this error; unimportant for CI tests
    ignore:Extraction path is writable by group/others:UserWarning
    # Suppress weird RuntimeWarning.
    ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
    # Suppress use of bytes for filenames on Windows until fixed #2016
    ignore:The Windows bytes API has been deprecated:DeprecationWarning
    # https://github.com/pypa/setuptools/issues/2081
    ignore:lib2to3 package is deprecated:PendingDeprecationWarning
    ignore:lib2to3 package is deprecated:DeprecationWarning
